<!DOCTYPE html>
<html lang="fr-FR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap');

    body{
        font-family: 'Poppins';
        font-size: 20px;
    }
    h3{
        color: white;
        text-align: center;
    }
    h2{
        text-align: center;
    }
</style>
<body>
    <h2>Réalisations</h2>
    <div>
        <h3>Analyse forensique de la mémoire volatile avec l'outil Volatility</h3>
        <p>Type : Projet de fin d'études</p>
        <p>Période : 05/2023 - 06/2023</p>
    </div>
    <div>
        <h3>Configuration des protocoles de routages OSPF et BGP</h3>
        <p>Type : Projet scolaire</p>
        <p>Description : Configuration des protocoles de routage OSPF et BGP dans un environnement réseau.</p>
    </div>
    <div>
        <h3>Etude et création de base de données SQL</h3> 
        <p>Type : Projet scolaire</p>
        <p>Description : Étude des bases de données SQL et création d'une base de données dans un contexte académique.</p>
    </div>
    <div>
        <h3>Mise en place d'un serveur ToIP avec Asterisk</h3>
        <p>Type : Projet scolaire</p>
        <p>Description : Mise en place d'un serveur ToIP en utilisant le logiciel Asterisk pour gérer les communications vocales.</p>
    </div>
    <div>    
        <h3>Conception d'un annuaire LDAP avec OpenLDAP</h3>
        <p>Type : Projet scolaire</p>
        <p>Description : Conception et déploiement d'un annuaire LDAP en utilisant OpenLDAP pour gérer les informations d'annuaire.</p>
    </div>
    <div>        
        <h3>Intégration de GITHUB, NAGIOS et NMAP</h3>
        <p>Type : Projet scolaire</p>
        <p>Description : Intégration et utilisation des outils GITHUB, NAGIOS et NMAP dans un contexte académique pour diverses tâches liées à la gestion et à la surveillance des réseaux et des systèmes.</p><br>
    </div>
</body>
</html>